<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>520</title>

  <style>
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary {
      display: block
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block;
      vertical-align: baseline
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    [hidden],
    template {
      display: none
    }

    a {
      background: transparent
    }

    a:active,
    a:hover {
      outline: 0
    }

    abbr[title] {
      border-bottom: 1px dotted
    }

    b,
    strong {
      font-weight: bold
    }

    dfn {
      font-style: italic
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0
    }

    mark {
      background: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sup {
      top: -0.5em
    }

    sub {
      bottom: -0.25em
    }

    img {
      border: 0
    }

    svg:not(:root) {
      overflow: hidden
    }

    figure {
      margin: 1em 40px
    }

    hr {
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      height: 0
    }

    pre {
      overflow: auto
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0
    }

    button {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      -webkit-appearance: button;
      cursor: pointer
    }

    button[disabled],
    html input[disabled] {
      cursor: default
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input {
      line-height: normal
    }

    input[type="checkbox"],
    input[type="radio"] {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      height: auto
    }

    input[type="search"] {
      -webkit-appearance: textfield;
      -moz-box-sizing: content-box;
      box-sizing: content-box
    }

    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    fieldset {
      border: 1px solid #c0c0c0;
      margin: 0 2px;
      padding: 0.35em 0.625em 0.75em
    }

    legend {
      border: 0;
      padding: 0
    }

    textarea {
      overflow: auto
    }

    optgroup {
      font-weight: bold
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    td,
    th {
      padding: 0
    }
  </style>

  <style>
    /**************************************************/
    /* INSTRUCTIONS: DRAG OVER THE IMAGE TO TWIST IT */
    /**************************************************/
    /*based original css on simple cube @  http://dabblet.com/gist/4576285 then just experiemented */
    body {
      perspective: 50em;
      background-color: #333333;
    }

    .cube {
      position: relative;
      margin: 0em auto 0;
      padding: 0px;
      width: 24em;
      height: 3em;
      list-style: none;
      transform-style: preserve-3d;
      /*animation: ani 8s infinite linear;*/
    }

    .face {
      box-sizing: border-box;
      position: absolute;
      top: 180px;
      left: 50%;
      /*border: 1px solid #f0f0f0;*/
      margin: -8em;
      padding: 1.6em;
      width: 24em;
      height: 2em;
      opacity: .85;
      background: lightblue;
      /*Creative Commons image from http://www.flickr.com/photos/37825670@N07/3562600154/sizes/z/in/photostream/ */

      background-repeat: no-repeat;
      backface-visibility: hidden;
    }

    .face:nth-child(1) {
      background: url(images/f1.jpg) -115px -900px;
      transform: translateZ(12em);
    }

    .face:nth-child(2) {
      background: url(images/f2.jpg) -115px -900px;
      transform: rotateY(180deg) translateZ(12em);
    }

    .face:nth-child(3) {
      background: url(images/f3.jpg) -115px -900px;
      transform: rotateY(90deg) translateZ(12em);
    }

    .face:nth-child(4) {
      background: url(images/f4.jpg) -115px -900px;
      transform: rotateY(-90deg) translateZ(12em);
    }

    a {
      color: #ccc;
    }

    .count {
      color: mediumspringgreen
    }
  </style>

  <script src="js/prefixfree.min.js"></script>

</head>

<h1 class="count" style="text-align: center"></h1>

<body>
  <div></div>

  <script>
    window.onload = function () {
      countDown();

      function addZero(i) {
        return i < 10 ? "0" + i : i + "";
      }

      function countDown() {
        var nowtime = new Date("2019/09/30,20:00:00");
        var endtime = new Date();
        var lefttime = parseInt((endtime.getTime() - nowtime.getTime()) / 1000);
        var d = parseInt(lefttime / (24 * 60 * 60))
        var h = parseInt(lefttime / (60 * 60) % 24);
        var m = parseInt(lefttime / 60 % 60);
        var s = parseInt(lefttime % 60);
        d = addZero(d)
        h = addZero(h);
        m = addZero(m);
        s = addZero(s);
        document.querySelector(".count").innerHTML = `我们在一起  ${d}天 ${h} 时 ${m} 分 ${s} 秒`;
        setTimeout(countDown, 1000);
      }
    }
  </script>
  <div style="text-align:center;clear:both;margin-bottom:80px;">
  </div>
  <ul id="level0" class='cube'>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
  </ul>
  <ul id="level1" class='cube'>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
  </ul>
  <ul id="level2" class='cube'>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
  </ul>
  <ul id="level3" class='cube'>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
  </ul>
  <ul id="level4" class='cube'>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
  </ul>
  <ul id="level5" class='cube'>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
  </ul>
  <ul id="level6" class='cube'>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
  </ul>
  <ul id="level7" class='cube'>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
  </ul>
  <ul id="level8" class='cube'>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
  </ul>
  <ul id="level9" class='cube'>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
  </ul>
  <ul id="level10" class='cube'>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
  </ul>
  <ul id="level11" class='cube'>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
  </ul>
  <ul id="level12" class='cube'>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
    <li class='face'></li>
  </ul>

  <script src='js/jquery.js'></script>
  <script src='js/TweenMax.min.js'></script>

  <script src="js/index.js"></script>
  <script>
    $("#file0").change(function () {
      var objUrl = getObjectURL(this.files[0]);
      console.log("objUrl = " + objUrl);
      if (objUrl) {
        $(".face").css("src", objUrl);
      }
    });
    //建立一個可存取到該file的url
    function getObjectURL(file) {
      var url = null;
      if (window.createObjectURL != undefined) { // basic
        url = window.createObjectURL(file);
      } else if (window.URL != undefined) { // mozilla(firefox)
        url = window.URL.createObjectURL(file);
      } else if (window.webkitURL != undefined) { // webkit or chrome
        url = window.webkitURL.createObjectURL(file);
      }
      return url;
    }
  </script>
</body>

</html>